Script for RSEM analysis

$ module load RSEM/1.3.0
$ module load samtools/1.9
$ module load bowtie2/2.3.4.3

$ bsub -n 1 -o logX -q short -R rusage[mem=20000] -W240 "rsem-prepare-reference --gtf /share/data/umw_biocore/genome_data/mouse/mm10/ucsc.gtf --bowtie2 /share/data/umw_biocore/genome_data/mouse/mm10/mm10.fa mm10"

# rsem-calculate-expression [options] --paired-end upstream_read_file(s) downstream_read_file(s) reference_name sample_name

$ bsub -n 1 -o logS -q long -R rusage[mem=80000] -W999 "rsem-calculate-expression --bowtie2 --num-threads 12 3T3L1_D0_1_SRR5297558.fastq.gz mm10 3T3L1_D0_1_SRR5297558_RSEM"